<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Michael Bujard | About + Contact</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">michaelbujard</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About + Contact</a>
    </nav>
  </header>

  <!-- About Me Section -->
  <section class="about-me">
    <h1>About Me</h1>
    <p>
      I specialize in turning messy data into structured, reliable information that helps 
      businesses streamline workflows, reduce errors, and gain actionable insights. With a 
      background in data transformation and workflow optimization, I work with organizations 
      to make their data more efficient, accurate, and automation-ready.
    </p>

    <p>
      My journey started with a Bachelor of Science in Computer Science from the University of 
      Dallas, where I developed both technical expertise and a problem-solving mindset. Since then, 
      I’ve worked with business data, automation, and e-commerce operations, ensuring that product 
      information and other datasets are structured for usability and business insights.
    </p>

    <p>
      My experience spans data transformation, workflow improvement, and process optimization, 
      with a strong focus on preparing data for future automation. Whether you need help 
      standardizing raw datasets, optimizing business processes, or ensuring data integrity, 
      I provide practical solutions to keep your operations running efficiently.
    </p>

    <p>
      Outside of work, I enjoy keeping up with trends in science, technology, and engineering, 
      having meaningful conversations, and playing rugby.
    </p>

    <p>
      If your business struggles with messy data, let’s connect and find a solution that works for you.
    </p>
  </section>

 <!-- Contact Section -->
<section class="contact-section">
  <div class="contact-content">
    <h2>Let's talk.</h2>
    <p>Have a data challenge? Let's connect and find a solution that works for you.</p>
  </div>
  <form class="contact-form">
    <div class="form-row">
      <label>Name (required)</label>
      <div class="name-row">
        <input type="text" placeholder="First Name" required />
        <input type="text" placeholder="Last Name" required />
      </div>
    </div>
    <div class="form-row">
      <label>Email (required)</label>
      <input type="email" placeholder="you@example.com" required />
    </div>
    <div class="form-row">
      <label>Message (required)</label>
      <textarea rows="5" placeholder="How can I help?" required></textarea>
    </div>
    <button type="submit" class="submit-btn">Submit</button>
  </form>
</section>


  <!-- Footer -->
  <footer>
    <div class="footer-left">
      <p>&copy; 2025 Michael Bujard. All rights reserved.</p>
    </div>
    <div class="footer-right">
      <div class="footer-section">
        <h3>Location</h3>
        <p>Based in North Texas, serving clients remotely.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>
          <a href="mailto:michaelbujard@gmail.com">michaelbujard@gmail.com</a><br />
          (830) 333-3183
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
