<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Michael Bujard | Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">michaelbujard</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About + Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>I turn messy data into structured, reliable information.<br/></h1>
      <p>Helping businesses improve workflows,<br/>reduce errors, and gain insight.</p>
    </div>
  </section>

  <!-- Work With Me Section -->
  <section class="section work-with-me">
    <h2>Work With Me</h2>
    <p>Transform your data and optimize your workflows to uncover new horizons in your business.</p>
    <div class="work-grid">
      <!-- 1) Data Transformation toward Automation -->
      <div class="work-box">
        <img src="images/DataTransformationTowardAutomation.png" alt="Data Transformation" />
        <h3>Data Transformation toward Automation</h3>
        <p>Transform your data for automation and insight.</p>
        <p><strong>Contact for Price</strong></p>
        <p><strong>Problem:</strong> Data was very dirty with inconsistent or inaccurate values, redundant fields, and missing entries.</p>
        <p><strong>Solution:</strong> Data transformation with Python, Excel, and generative AI tools.</p>
        <p><strong>Outcome:</strong> Increased time efficiency by ~50%, reduced missing data, and delivered a cleansed, structured dataset. Established a repeatable process for future enhancements.</p>
      </div>
      <!-- 2) Process Optimization -->
      <div class="work-box">
        <img src="images/ProcessOptimization.png" alt="Process Optimization" />
        <h3>Process Optimization</h3>
        <p>Improve workflows. Reduce errors. Drive efficiency.</p>
        <p><strong>Contact for Price</strong></p>
        <p><strong>Problem:</strong> Data workflow was highly manual, requiring employees to repeatedly copy and paste information. This led to inefficiencies.</p>
        <p><strong>Solution:</strong> Automation of key parts of the workflow with Excel, Sheets, Python, and generative AI to eliminate repetitive tasks and improve efficiency.</p>
        <p><strong>Outcome:</strong> Reduced manual processing time by over 80%. Generated more than $100 in direct time savings. Proved a scalable process that maximizes efficiency.</p>
      </div>
      <!-- 3) Data Insights -->
      <div class="work-box">
        <img src="images/DataInsights.png" alt="Data Insights" />
        <h3>Data Insights</h3>
        <p>Explore your data with early-stage analysis methods.</p>
        <p><strong>Contact for Price</strong></p>
        <p>This service is in its early stages of development. Clients choosing this option will be early adopters, working collaboratively to refine the approach for optimal insights.</p>
        <p><strong>Problem:</strong> A business needed structured insights but lacked the expertise to analyze trends, patterns, and key performance indicators.</p>
        <p><strong>Solution:</strong> Exploratory data analysis techniques, including segmentation, visualization, and trend detection, applied using tools such as Excel and PowerPoint.</p>
        <p><strong>Outcome:</strong> Identified key trends that improved decision-making. Segmented data and provided structured insights to support automation and deeper analytics.</p>
      </div>
    </div>
    <div class="cta" style="margin-top: 2rem;">
      <p>Interested in working together? 
        <a href="about.html" class="inline-link">Let's talk.</a>
      </p>
    </div>    
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-left">
      <p>&copy; 2025 Michael Bujard. All rights reserved.</p>
    </div>
    <div class="footer-right">
      <div class="footer-section">
        <h3>Location</h3>
        <p>Based in North Texas, serving clients remotely.</p>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <p>
          <a href="mailto:michaelbujard@gmail.com">michaelbujard@gmail.com</a><br />
          (830) 333-3183
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
